body {
    margin: 0;

}

.navbar {
    background-color: #504e4e;
    color: white;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between; 
}
.navbar-container img {
    width: 7%;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-menu li {
    margin: 0 30px;
    margin: 20px;
    margin-right: 4x0px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    font-size: 18px;
}

.navbar-menu a:hover {
    background-color: #575757;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: 10px 15px;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #575757;
}

.navbar-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Styles responsives */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
    }
}

 

.carrousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 1s ease;
    width: 300%;
    height: 100%;
}

.slide {
    width: 100vw;
    height: 90vh;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    position: relative;
    color: white; /* Couleur du texte */
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.5); Fond semi-transparent pour le texte */
    padding: 20px;
  
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 65px;
}
p{
    margin: 0;
    padding: 0;
    font-size: 26px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
    margin-top: -60px;
}

.next {
    right: 10px;
    margin-top: -60px;
}

.container {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
}

.text-content {
    flex: 1; 
    margin-right: 20px; 
}

.text-content h2 {
    font-size: 28px;
    color: #333;
}

.text-content p {
    font-size: 25px; 
    color: #666;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }

    .text-content {
        margin-right: 0; 
        text-align: center; 
    }

    .image img {
        max-width: 100%; 
        margin-top: 20px; 
    }
} 

.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 16px; 
    padding: 16px; 
}

.photo-paragraph {
    background-color: #c9be9e;
    border-radius: 8px; 
    overflow: hidden;
    text-align: center;
    height: 320px;
    max-width: 600px;
    margin: 20px auto;

    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.photo {
    width: 100%;
    height: auto; 
    display: block;
    border-radius: 8px; 
}

.description {
    margin-top: 8px; 
    font-size: 20px;
    color: #090909; 
    margin: 15px;
}
.description p {
    font-size: 25px;
}

/* ************************************** */
 footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #fcfbf8;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #c07327;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 14px;
    }
}

/* ********** */
.container2 {
    gap: 10px;
    padding: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto ;
   width: 100%;
}
h2 {
    text-align: center;
    color: #444;
    margin-bottom: 10px;
    font-size: 28px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 1%;
    width: 300px;
    height: 8%;
}
.card-header {
    background-color: #d4b288;
    color: #ffffff;
    padding: 15px;
    
}

.card-body {
    padding: 15px;
}

.card-body p {
  margin: 0;
 line-height: 1.6;
 }
/* ********** */
.pics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    margin: 50px;
}

.pts{
    flex: 1 1 auto;
    max-width: 300px;
}

.pts img {
    width: 100%;
    border-radius: 8px;
}

.para {
    margin: 50px;
    font-size: 30px;
    text-align: center;
    color: #333;
}